@media (max-width:1260px){
    .auth_form{
        .form-inner{
            .form-header,.options_header{
                a{
                }
                h4{
                    a{
                        &:hover{
                        }
                    }
                }
            }
            .form-body{
                .form-control{
                    &:focus{
                    }
                    & + .form-control{
                    }
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                    &:focus{
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                    }
                    &[type="submit"]{
                        &:hover{
                        }
                    }
                }
            }
            .form-footer{
                button.mfp-close{
                }
            }
        }
    }

    .signup_form{
        .form-inner{
        }
    }

    .login_form{
        .form-inner{
            .login_options{
                .options_header{}
                .login_with_social_media{
                    a{
                        & + a{
                        }
                    }
                }
            }
            .form-header,.form-body,.form-footer{
                h4{
                }
            }
        }
    }
}

@media (max-width:1199px){
    .auth_form{
        .form-inner{
            .form-header,.options_header{
                a{
                }
                h4{
                    a{
                        &:hover{
                        }
                    }
                }
            }
            .form-body{
                .form-control{
                    &:focus{
                    }
                    & + .form-control{
                    }
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                    &:focus{
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                    }
                    &[type="submit"]{
                        &:hover{
                        }
                    }
                }
            }
            .form-footer{
                button.mfp-close{
                }
            }
        }
    }

    .signup_form{
        .form-inner{
        }
    }

    .login_form{
        .form-inner{
            .login_options{
                .options_header{}
                .login_with_social_media{
                    a{
                        & + a{
                        }
                    }
                }
            }
            .form-header,.form-body,.form-footer{
                h4{
                }
            }
        }
    }
}

@media (max-width:991px){
    .auth_form{
        .form-inner{
            .form-header,.options_header{
                a{
                }
                h4{
                    a{
                        &:hover{
                        }
                    }
                }
            }
            .form-body{
                .form-control{
                    &:focus{
                    }
                    & + .form-control{
                    }
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                    &:focus{
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                    }
                    &[type="submit"]{
                        &:hover{
                        }
                    }
                }
            }
            .form-footer{
                button.mfp-close{
                }
            }
        }
    }

    .signup_form{
        .form-inner{
        }
    }

    .login_form{
        .form-inner{
            .login_options{
                .options_header{}
                .login_with_social_media{
                    a{
                        & + a{
                        }
                    }
                }
            }
            .form-header,.form-body,.form-footer{
                h4{
                }
            }
        }
    }
}

@media (max-width:767px){
    .auth_form{
        .form-inner{
            max-width: 100%;
            .form-header,.options_header{
                a{
                }
                h4{
                    a{
                        &:hover{
                        }
                    }
                }
            }
            .form-body{
                .form-control{
                    &:focus{
                    }
                    & + .form-control{
                    }
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                    &:focus{
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                    }
                    &[type="submit"]{
                        &:hover{
                        }
                    }
                }
            }
            .form-footer{
                button.mfp-close{
                }
            }
        }
    }

    .signup_form{
        .form-inner{
        }
    }

    .login_form{
        .form-inner{
            width: 100%;
            .login_options{
                .options_header{}
                .login_with_social_media{
                    max-width: 100%;
                    a{
                        & + a{
                        }
                    }
                }
            }
            .form-header,.form-body,.form-footer{
                max-width: 100%;
                h4{
                }
            }
        }
    }
}