@media (max-width:1260px){
    .search_filter{    
        .category_filter{
            margin-right: 70px;
            .btn.dropdown-toggle{
                .filter-option{
                }
                .caret{
                }
                & + .dropdown-menu.open{
                    ul{
                        li{
                            a{
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
            }
        }

        .postTypeFilter{
            margin-right: 70px;
            .btn{
                &:not(:first-child):not(:last-child):not(.dropdown-toggle){
                }
                &:first-child:not(:last-child):not(.dropdown-toggle){
                }
                & + .btn{
                }
                &.active{
                }
                &:before{
                }
                &:first-child{
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:nth-child(2){
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:nth-child(3){
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:last-child{
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
            }
        }

        .listing_type{
            margin-right: 72px;
            &>.btn{
                & + .btn{
                }
                .non-active-img{
                }
                .active-img{
                }
                &.active{
                    .non-active-img{
                    }
                    .active-img{
                    }
                }
            }
        }

        &.search_filter_type2{
            .listing_type{
            }
        }
    }

    .search_form,.widget.widget_search{
        .input-group{
            .form-control{
                &::-moz-placeholder {
                }
                &:-ms-input-placeholder {
                }
                &::-webkit-input-placeholder {
                }
                &:focus{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                & + span{
                    button{
                    }
                }
            }
        }
    }

    .widget.widget_search{
        .input-group{
            .form-control{
                &::-moz-placeholder {
                }
                &:-ms-input-placeholder {
                }
                &::-webkit-input-placeholder {
                }            
                &:focus{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                & + span{
                    button{                    
                    }
                }
            }
        }
    }
}

@media (max-width:1199px){
    .search_filter{    
        .category_filter{
            margin-right: 20px;
            .btn{
                .filter-option{
                }
                .caret{
                }
                & + .dropdown-menu.open{
                    ul{
                        li{
                            a{
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
            }
        }

        .postTypeFilter{
            margin-right: 20px;
            .btn{
                &:not(:first-child):not(:last-child):not(.dropdown-toggle){
                }
                &:first-child:not(:last-child):not(.dropdown-toggle){
                }
                & + .btn{
                }
                &.active{
                }
                &:before{
                }
                &:first-child{
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:nth-child(2){
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:nth-child(3){
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:last-child{
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
            }
        }

        .listing_type{
            margin-right: 20px;
            &>.btn{
                & + .btn{
                }
                .non-active-img{
                }
                .active-img{
                }
                &.active{
                    .non-active-img{
                    }
                    .active-img{
                    }
                }
            }
        }

        &.search_filter_type2{
            .listing_type{
            }
        }
    }

    .search_form,.widget.widget_search{
        width: 196px;
        .input-group{
            .form-control{
                &::-moz-placeholder {
                }
                &:-ms-input-placeholder {
                }
                &::-webkit-input-placeholder {
                }
                &:focus{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                & + span{
                    button{
                    }
                }
            }
        }
    }

    .widget.widget_search{
        .input-group{
            .form-control{
                &::-moz-placeholder {
                }
                &:-ms-input-placeholder {
                }
                &::-webkit-input-placeholder {
                }            
                &:focus{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                & + span{
                    button{                    
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    .search_filter{    
        .category_filter{
            margin-bottom: 10px;
            margin-right: 18px;
            .btn{
                .filter-option{
                }
                .caret{
                }
                & + .dropdown-menu.open{
                    ul{
                        li{
                            a{
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
            }
        }

        .postTypeFilter{
            margin-right: 18px;
            margin-bottom: 10px;
            .btn{
                &:not(:first-child):not(:last-child):not(.dropdown-toggle){
                }
                &:first-child:not(:last-child):not(.dropdown-toggle){
                }
                & + .btn{
                }
                &.active{
                }
                &:before{
                }
                &:first-child{
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:nth-child(2){
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:nth-child(3){
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:last-child{
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
            }
        }

        .listing_type{
            margin-right: 0;
            &>.btn{
                & + .btn{
                }
                .non-active-img{
                }
                .active-img{
                }
                &.active{
                    .non-active-img{
                    }
                    .active-img{
                    }
                }
            }
        }

        &.search_filter_type2{
            .listing_type{
            }
        }
    }

    .search_form,.widget.widget_search{
        width: 100%;
        .input-group{
            .form-control{
                &::-moz-placeholder {
                }
                &:-ms-input-placeholder {
                }
                &::-webkit-input-placeholder {
                }
                &:focus{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                & + span{
                    button{
                    }
                }
            }
        }
    }

    .widget.widget_search{
        .input-group{
            .form-control{
                &::-moz-placeholder {
                }
                &:-ms-input-placeholder {
                }
                &::-webkit-input-placeholder {
                }            
                &:focus{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                & + span{
                    button{                    
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    .search_filter{    
        .category_filter{
            width: 100%;
            .btn.dropdown-toggle{
                width: 100%;
                .filter-option{
                }
                .caret{
                }
                & + .dropdown-menu.open{
                    ul{
                        li{
                            a{
                                &:hover,&:focus{
                                }
                            }
                        }
                    }
                }
            }
        }

        .postTypeFilter{
            display: none;
            .btn{
                &:not(:first-child):not(:last-child):not(.dropdown-toggle){
                }
                &:first-child:not(:last-child):not(.dropdown-toggle){
                }
                & + .btn{
                }
                &.active{
                }
                &:before{
                }
                &:first-child{
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:nth-child(2){
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:nth-child(3){
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
                &:last-child{
                    &:before{
                    }
                    &.active{
                        &:before{
                        }
                    }
                }
            }
        }

        .listing_type{
            display: none;
            &>.btn{
                & + .btn{
                }
                .non-active-img{
                }
                .active-img{
                }
                &.active{
                    .non-active-img{
                    }
                    .active-img{
                    }
                }
            }
        }

        &.search_filter_type2{
            .listing_type{
            }
        }
    }

    .search_form,.widget.widget_search{
        .input-group{
            .form-control{
                &::-moz-placeholder {
                }
                &:-ms-input-placeholder {
                }
                &::-webkit-input-placeholder {
                }
                &:focus{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                & + span{
                    button{
                    }
                }
            }
        }
    }

    .widget.widget_search{
        .input-group{
            .form-control{
                &::-moz-placeholder {
                }
                &:-ms-input-placeholder {
                }
                &::-webkit-input-placeholder {
                }            
                &:focus{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder {
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                & + span{
                    button{                    
                    }
                }
            }
        }
    }
}