@media (max-width: 1260px){
    .navbar{
        .container{
            .navbar-header{
                width: 300px;
                .navbar-toggle{
                    span{
                    }
                }
                .navbar-brand{
                }
            }

            /*default menu styles*/
            .navbar-nav{
                li{
                    a{
                        &:before{
                        }
                        span{
                            &.home_variation_icon{
                            }
                            &.video_menu_icon{
                            }
                            &.extra_pages_icon{
                            }
                            &.login_icon{
                            }
                        }
                        &:hover,&:focus{
                            &:before{
                            }
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                        }
                        &:focus{
                            color: @baseColor2;
                        }
                    }
                    &.active{
                        a{                    
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                        }
                    }
                    &.dropdown{                
                        a{
                            &:after{
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .dropdown-menu{
                            li{
                                a{
                                    &:after,&:before{
                                    }
                                }
                            }
                        }
                        &:hover{
                            .dropdown-menu{
                                li{
                                }
                            }
                        }
                        &.mega-drop{
                            a{
                            }
                            .mega-menu{
                                li{
                                    &.row_title{
                                    }
                                    &.videos{
                                        .container{
                                            .col-sm-3{
                                                .inner{
                                                    .preview_img{
                                                        .preview{
                                                        }
                                                        .play-btn{
                                                            &:hover{
                                                            }
                                                        }
                                                    }
                                                    .title_row{
                                                        a{
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #middle-menu{
            }
            .login_drop{
            }
        }
    }
}

@media (max-width: 1199px){
    .navbar{
        .container{
            .navbar-header{
                width: 255px;
                .navbar-toggle{
                    span{
                    }
                }
                .navbar-brand{
                }
            }

            /*default menu styles*/
            .navbar-nav{
                li{
                    padding: 0 10px;
                    a{
                        &:before{
                        }
                        span{
                            &.home_variation_icon{
                            }
                            &.video_menu_icon{
                            }
                            &.extra_pages_icon{
                            }
                            &.login_icon{
                            }
                        }
                        &:hover,&:focus{
                            &:before{
                            }
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                        }
                        &:focus{
                            color: @baseColor2;
                        }
                    }
                    &.active{
                        a{                    
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                        }
                    }
                    &.dropdown{                
                        a{
                            &:after{
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .dropdown-menu{
                            li{
                                a{
                                    padding: 0 15px;
                                    &:after,&:before{
                                    }
                                }
                            }
                        }
                        &:hover{
                            .dropdown-menu{
                                li{
                                }
                            }
                        }
                        &.mega-drop{
                            a{
                            }
                            .mega-menu{
                                li{
                                    &.row_title{
                                    }
                                    &.videos{
                                        .container{
                                            .col-sm-3{
                                                .inner{
                                                    .preview_img{
                                                        .preview{
                                                        }
                                                        .play-btn{
                                                            &:hover{
                                                            }
                                                        }
                                                    }
                                                    .title_row{
                                                        a{
                                                            padding: 0;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #middle-menu{
            }
            .login_drop{
            }
        }
    }
}

@media (max-width: 991px){
    .navbar{
        .container{
            .navbar-header{
                width: 100%;
                text-align: center;
                .navbar-toggle{
                    span{
                    }
                }
                .navbar-brand{
                    display: inline-block;
                    float: none;
                    padding: 20px 0;
                }
            }

            /*default menu styles*/
            .navbar-nav{
                li{
                    a{
                        &:before{
                        }
                        span{
                            &.home_variation_icon{
                            }
                            &.video_menu_icon{
                            }
                            &.extra_pages_icon{
                            }
                            &.login_icon{
                            }
                        }
                        &:hover,&:focus{
                            &:before{
                            }
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                        }
                        &:focus{
                            color: @baseColor2;
                        }
                    }
                    &.active{
                        a{                    
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                        }
                    }
                    &.dropdown{                
                        a{
                            &:after{
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .dropdown-menu{
                            left: 0;
                            li{
                                a{
                                    &:after,&:before{
                                    }
                                }
                            }
                        }
                        &:hover{
                            .dropdown-menu{
                                li{
                                }
                            }
                        }
                        &.mega-drop{
                            a{
                            }
                            .mega-menu{
                                li{
                                    &.row_title{
                                    }
                                    &.videos{
                                        .container{
                                            .col-sm-3{
                                                .inner{
                                                    .preview_img{
                                                        .preview{
                                                        }
                                                        .play-btn{
                                                            &:hover{
                                                            }
                                                        }
                                                    }
                                                    .title_row{
                                                        a{
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &.navbar-right{                    
                    li{
                        a{
                            &:before{
                            }
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                            &:hover,&:focus{
                                &:before{
                                }
                                span{
                                    &.home_variation_icon{
                                    }
                                    &.video_menu_icon{
                                    }
                                    &.extra_pages_icon{
                                    }
                                    &.login_icon{
                                    }
                                }
                            }
                            &:focus{
                                color: @baseColor2;
                            }
                        }
                        &.active{
                            a{                    
                                span{
                                    &.home_variation_icon{
                                    }
                                    &.video_menu_icon{
                                    }
                                    &.extra_pages_icon{
                                    }
                                    &.login_icon{
                                    }
                                }
                            }
                        }
                        &.dropdown{                
                            a{
                                &:after{
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                            .dropdown-menu{
                                right: 0;
                                left: auto;
                                li{
                                    a{
                                        &:after,&:before{
                                        }
                                    }
                                }
                            }
                            &:hover{
                                .dropdown-menu{
                                    li{
                                    }
                                }
                            }
                            &.mega-drop{
                                a{
                                }
                                .mega-menu{
                                    li{
                                        &.row_title{
                                        }
                                        &.videos{
                                            .container{
                                                .col-sm-3{
                                                    .inner{
                                                        .preview_img{
                                                            .preview{
                                                            }
                                                            .play-btn{
                                                                &:hover{
                                                                }
                                                            }
                                                        }
                                                        .title_row{
                                                            a{
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #middle-menu{
            }
            .login_drop{
            }
        }
    }
}

@media (max-width: 767px){
    .navbar{
        .container{
            .navbar-header{
                position: relative;
                margin: 0;
                .navbar-toggle{
                    display: block;
                    border-radius: 0;
                    background: @baseColor;
                    border: none;
                    float: none;
                    margin: 0 auto;
                    padding: 10px 20px;
                    .transition();
                    &:hover,&:focus{
                        background: #c9392b;
                    }
                    span{
                        background: #fff;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                .navbar-brand{
                }
            }

            /*default menu styles*/
            #middle-menu{
                width: 100%;
                position: relative;
                z-index: 9999;
                margin: 0 auto;
                border: none;
            }
            .navbar-nav{
                li{
                    a{
                        line-height: 50px;
                        &:before{
                        }
                        span{
                            height: 50px;
                            &.home_variation_icon{
                            }
                            &.video_menu_icon{
                            }
                            &.extra_pages_icon{
                            }
                            &.login_icon{
                            }
                        }
                        &:hover,&:focus{
                            &:before{
                                display: none;
                            }
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                        }
                        &:focus{
                            color: @baseColor2;
                        }
                    }
                    &.active{
                        a{                    
                            span{
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                        }
                    }
                    &.dropdown{                
                        a{
                            &:after{
                                height: 50px;
                            }
                            &:hover{
                                &:after{
                                }
                            }
                        }
                        .dropdown-menu{
                            display: none;
                            transform: scale(1,1);
                            li{
                                a{
                                    &:after,&:before{
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                                background: none;
                                color: @baseColor;
                                box-shadow: none;
                                &:after{
                                    background-image: url(../../images/icons/dropdown-arrow-hover.png);
                                }
                            }
                            .dropdown-menu{
                                display: block;
                                max-width: 100%;
                                li{
                                    a{
                                        padding: 0 23px;
                                        color: @baseColor2;
                                        line-height: 40px;
                                        &:hover,&:focus{
                                            color: @baseColor;
                                        }
                                    }
                                }
                            }
                        }
                        &:hover{
                            .dropdown-menu{
                                li{
                                }
                            }
                        }
                        &.mega-drop{
                            a{
                            }
                            .mega-menu{
                                li{
                                    &.row_title{
                                    }
                                    &.videos{
                                        .container{
                                            .col-sm-3{
                                                .inner{
                                                    .preview_img{
                                                        .preview{
                                                        }
                                                        .play-btn{
                                                            &:hover{
                                                            }
                                                        }
                                                    }
                                                    .title_row{
                                                        a{
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .login_drop{
                width: 100%;
                margin: 0 auto;
            }
        }
        &.navbar-fixed-top{
            min-height: 40px;
            .container{
                padding: 0;
                .navbar-header{
                    .navbar-toggle{
                        width: 100%;
                        padding: 13px 20px;
                        &:hover,&:focus{
                        }
                        span{                            
                        }
                    }
                    .navbar-brand{
                        display: none;
                    }
                }

                /*default menu styles*/
                #middle-menu{
                }
                .navbar-nav{
                    li{
                        a{
                            line-height: 50px;
                            &:before{
                            }
                            span{
                                height: 50px;
                                &.home_variation_icon{
                                }
                                &.video_menu_icon{
                                }
                                &.extra_pages_icon{
                                }
                                &.login_icon{
                                }
                            }
                            &:hover,&:focus{
                                &:before{
                                    display: none;
                                }
                                span{
                                    &.home_variation_icon{
                                    }
                                    &.video_menu_icon{
                                    }
                                    &.extra_pages_icon{
                                    }
                                    &.login_icon{
                                    }
                                }
                            }
                            &:focus{
                                color: @baseColor2;
                            }
                        }
                        &.active{
                            a{                    
                                span{
                                    &.home_variation_icon{
                                    }
                                    &.video_menu_icon{
                                    }
                                    &.extra_pages_icon{
                                    }
                                    &.login_icon{
                                    }
                                }
                            }
                        }
                        &.dropdown{                
                            a{
                                &:after{
                                    height: 50px;
                                }
                                &:hover{
                                    &:after{
                                    }
                                }
                            }
                            .dropdown-menu{
                                display: none;
                                transform: scale(1,1);
                                li{
                                    a{
                                        &:after,&:before{
                                        }
                                    }
                                }
                            }
                            &.open{
                                a{
                                    background: none;
                                    color: @baseColor;
                                    box-shadow: none;
                                    &:after{
                                        background-image: url(../../images/icons/dropdown-arrow-hover.png);
                                    }
                                }
                                .dropdown-menu{
                                    display: block;
                                    max-width: 100%;
                                    li{
                                        a{
                                            padding: 0 23px;
                                            color: @baseColor2;
                                            line-height: 40px;
                                            &:hover,&:focus{
                                                color: @baseColor;
                                            }
                                        }
                                    }
                                }
                            }
                            &:hover{
                                .dropdown-menu{
                                    li{
                                    }
                                }
                            }
                            &.mega-drop{
                                a{
                                }
                                .mega-menu{
                                    li{
                                        &.row_title{
                                        }
                                        &.videos{
                                            .container{
                                                .col-sm-3{
                                                    .inner{
                                                        .preview_img{
                                                            .preview{
                                                            }
                                                            .play-btn{
                                                                &:hover{
                                                                }
                                                            }
                                                        }
                                                        .title_row{
                                                            a{
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .login_drop{
                    display: none;
                }
            }
        }
    }
}