@media (max-width: 1260px){
    .recent_uploads{
    }

    .author_interview{
    }

    .category_based{
    }

    .video_post{
        .inner{
            .screencast{
                .cast{}
                .play_btn{
                    &:hover{
                    }
                }
                .media-length{
                }
            }
            .post_data{
                .post_title{
                    &:hover{
                    }
                }
                .author,.date{
                    a{
                        &:hover{
                        }
                    }
                }
                .author{
                }
            }
            .taxonomy{            
                .category{
                }
                .views{
                }
                .category,.views{
                    a{
                        padding: 12px 9px;
                        &:hover{
                        }
                        img{
                        }
                    }
                }
            }
        }
    }


    .feature_post{
        .feature_post_inner{
            .feature_img{
                width: 280px;
                a{
                    img{
                    }
                    .duration{
                    }
                    &:hover{
                        .duration{
                        }
                    }
                }
            }
            .feature_body{
                h4{
                    &:hover{
                    }
                }
                p{
                }
                .meta_info{
                    &.posted{
                        a{
                        }
                    }
                }
                .views{
                    a{
                        img{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .recent_uploads{
    }

    .author_interview{
    }

    .category_based{
    }

    .video_post{
        .inner{
            .screencast{
                .cast{}
                .play_btn{
                    &:hover{
                    }
                }
                .media-length{
                }
            }
            .post_data{
                padding: 12px 9px;
                .post_title{
                    &:hover{
                    }
                }
                .author,.date{
                    a{
                        &:hover{
                        }
                    }
                }
                .author{
                }
            }
            .taxonomy{            
                .category{
                }
                .views{
                }
                .category,.views{
                    a{
                        &:hover{
                        }
                        img{
                        }
                    }
                }
            }
        }
    }


    .feature_post{
        .feature_post_inner{
            .feature_img{
                width: 220px;
                a{
                    img{
                    }
                    .duration{
                    }
                    &:hover{
                        .duration{
                        }
                    }
                }
            }
            .feature_body{
                h4{
                    &:hover{
                    }
                }
                p{
                }
                .meta_info{
                    &.posted{
                        a{
                        }
                    }
                }
                .views{
                    a{
                        img{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .recent_uploads{
    }

    .author_interview{
    }

    .category_based{
    }

    .video_post{
        width: 50%;
        .inner{
            .screencast{
                .cast{
                    width: 100%;
                }
                .play_btn{
                    &:hover{
                    }
                }
                .media-length{
                }
            }
            .post_data{
                .post_title{
                    &:hover{
                    }
                }
                .author,.date{
                    a{
                        &:hover{
                        }
                    }
                }
                .author{
                }
            }
            .taxonomy{            
                .category{
                }
                .views{
                }
                .category,.views{
                    a{
                        &:hover{
                        }
                        img{
                        }
                    }
                }
            }
        }
    }


    .feature_post{
        .feature_post_inner{
            .feature_img{
                a{
                    img{
                    }
                    .duration{
                    }
                    &:hover{
                        .duration{
                        }
                    }
                }
            }
            .feature_body{
                h4{
                    &:hover{
                    }
                }
                p{
                }
                .meta_info{
                    &.posted{
                        a{
                        }
                    }
                }
                .views{
                    a{
                        img{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .recent_uploads{
    }

    .author_interview{
    }

    .category_based{
        .post_cat:nth-child(even){
            margin-top: 60px;
        }
    }

    .video_post{
        float: left;
        .inner{
            .screencast{
                .cast{}
                .play_btn{
                    &:hover{
                    }
                }
                .media-length{
                }
            }
            .post_data{
                .post_title{
                    &:hover{
                    }
                }
                .author,.date{
                    a{
                        &:hover{
                        }
                    }
                }
                .author{
                }
            }
            .taxonomy{            
                .category{
                }
                .views{
                }
                .category,.views{
                    a{
                        &:hover{
                        }
                        img{
                        }
                    }
                }
            }
        }
    }


    .feature_post{
        .feature_post_inner{
            .feature_img{
                a{
                    img{
                    }
                    .duration{
                    }
                    &:hover{
                        .duration{
                        }
                    }
                }
            }
            .feature_body{
                h4{
                    &:hover{
                    }
                }
                p{
                }
                .meta_info{
                    &.posted{
                        a{
                        }
                    }
                }
                .views{
                    a{
                        img{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px){
    .recent_uploads{
    }

    .author_interview{
    }

    .category_based{
    }

    .video_post{        
        width: 100%;
        .inner{
            .screencast{
                .cast{}
                .play_btn{
                    &:hover{
                    }
                }
                .media-length{
                }
            }
            .post_data{
                .post_title{
                    &:hover{
                    }
                }
                .author,.date{
                    a{
                        &:hover{
                        }
                    }
                }
                .author{
                }
            }
            .taxonomy{            
                .category{
                }
                .views{
                }
                .category,.views{
                    a{
                        &:hover{
                        }
                        img{
                        }
                    }
                }
            }
        }
    }


    .feature_post{
        .feature_post_inner{
            .feature_img{
                width: 100%;
                padding-right: 0;
                margin-bottom: 15px;
                a{
                    img{
                        width: 100%;
                    }
                    .duration{
                    }
                    &:hover{
                        .duration{
                        }
                    }
                }
            }
            .feature_body{
                h4{
                    &:hover{
                    }
                }
                p{
                }
                .meta_info{
                    &.posted{
                        a{
                        }
                    }
                }
                .views{
                    a{
                        img{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 400px){
    .recent_uploads{
    }

    .author_interview{
    }

    .category_based{
    }

    .video_post{
        .inner{
            .screencast{
                .cast{}
                .play_btn{
                    &:hover{
                    }
                }
                .media-length{
                }
            }
            .post_data{
                .post_title{
                    &:hover{
                    }
                }
                .author,.date{
                    a{
                        &:hover{
                        }
                    }
                }
                .author{
                }
            }
            .taxonomy{            
                .category{
                }
                .views{
                }
                .category,.views{
                    a{
                        &:hover{
                        }
                        img{
                        }
                    }
                }
            }
        }
    }


    .feature_post{
        .feature_post_inner{
            .feature_img{
                a{
                    img{
                    }
                    .duration{
                    }
                    &:hover{
                        .duration{
                        }
                    }
                }
            }
            .feature_body{
                h4{
                    &:hover{
                    }
                }
                p{
                }
                .meta_info{
                    &.posted{
                        a{
                        }
                    }
                }
                .views{
                    a{
                        img{
                        }
                    }
                }
            }
        }
    }
}