@media (max-width: 1260px){
    .author_details{
        .author_cover{
            img{
            }
        }
        .author_photo_name{
            img{
            }
            h3{
            }
        }
        .follow_n_count{
            .btn-group{
                a{
                    &:hover{
                    }
                    & + a{
                        &:focus{
                        }
                    }
                }
            }
        }

        .bio_section{
            .about_social{
                .section_row{
                    & + .section_row{
                    }
                }
                .about_section{
                    h4{
                    }
                    dl{
                        dt{
                        }
                        dd{
                        }
                    }
                }
                .social_section{
                    h5{
                    }
                    ul{
                        li{
                            a{
                            }
                        }
                    }
                }
            }
            .author_desc_by_author{
                p{
                    & + p{
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .author_details{
        .author_cover{
            img{
            }
        }
        .author_photo_name{
            img{
            }
            h3{
            }
        }
        .follow_n_count{
            .btn-group{
                a{
                    &:hover{
                    }
                    & + a{
                        &:focus{
                        }
                    }
                }
            }
        }

        .bio_section{
            .about_social{
                width: 100%;
                display: block;
                .section_row{
                    & + .section_row{
                    }
                }
                .about_section{
                    h4{
                    }
                    dl{
                        dt{
                        }
                        dd{
                        }
                    }
                }
                .social_section{
                    h5{
                    }
                    ul{
                        width: 100%;
                        li{
                            a{
                            }
                        }
                    }
                }
            }
            .author_desc_by_author{
                border-left: none;
                padding: 25px 0;
                border-top: 1px solid  #e8ebed;
                p{
                    & + p{
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .author_details{
        .author_cover{
            img{
            }
        }
        .author_photo_name{
            img{
            }
            h3{
            }
        }
        .follow_n_count{
            .btn-group{
                a{
                    &:hover{
                    }
                    & + a{
                        &:focus{
                        }
                    }
                }
            }
        }

        .bio_section{
            .about_social{
                .section_row{
                    & + .section_row{
                    }
                }
                .about_section{
                    h4{
                    }
                    dl{
                        dt{
                        }
                        dd{
                        }
                    }
                }
                .social_section{
                    h5{
                    }
                    ul{
                        li{
                            a{
                            }
                        }
                    }
                }
            }
            .author_desc_by_author{
                p{
                    & + p{
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .author_details{
        .author_cover{
            img{
            }
        }
        .author_photo_name{
            padding-bottom: 0;
            img{
                margin: -55px auto 0;
                display: block;
            }
            h3{
                text-align: center;
                margin-top: 5px;
            }
        }
        .follow_n_count{
            padding-top: 0;
            .btn-group{
                margin: 0 auto 20px;
                display: table;
                float: none;
                a{
                    &:hover{
                    }
                    & + a{
                        &:focus{
                        }
                    }
                }
            }
        }

        .bio_section{
            .about_social{
                .section_row{
                    & + .section_row{
                    }
                }
                .about_section{
                    h4{
                    }
                    dl{
                        dt{
                            width: 100%;
                        }
                        dd{
                            width: 100%;
                            margin-left: 0;
                            margin-bottom: 5px;
                        }
                    }
                }
                .social_section{
                    h5{
                    }
                    ul{
                        li{
                            a{
                            }
                        }
                    }
                }
            }
            .author_desc_by_author{
                p{
                    & + p{
                    }
                }
            }
        }
    }
}