@media (max-width: 1600px){
    .title_row{
        h3{
            &:after{
            }
        }
    }

    .load_more_videos,.loadting_text{
        &:hover,&:focus{
        }
        &:focus{
        }
    }

    .loadting_text{
        i{
        }
    }


    .post_page_sidebar{
        .advertise_row{
        }
        .post_page_uploads{
        }    
        &.post_page_sidebar1{
        }
        &.post_page_sidebar2{
            .post_page_uploads{
                margin: 0;
                width: 80%;                
                .video_post{
                    .inner{
                        .screencast{
                            .cast{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .pagination_row{
        .pagination{
            li{
                a{
                    &:hover{
                    }
                }
                & + li{
                    a{
                    }
                }
                &.active{                
                    a{
                    }
                }
                &:first-child,
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .page_cover{
        &:before{
        }
        h1{
        }
        .breadcrumb{
            li{
                a{
                }
                & + li{
                    &:before{
                    }
                }
            }
        }
    }
}

@media (max-width: 1366px){
    .title_row{
        h3{
            &:after{
            }
        }
    }

    .load_more_videos,.loadting_text{
        &:hover,&:focus{
        }
        &:focus{
        }
    }

    .loadting_text{
        i{
        }
    }


    .post_page_sidebar{
        .advertise_row{
        }
        .post_page_uploads{
        }    
        &.post_page_sidebar1{
        }
        &.post_page_sidebar2{
            .post_page_uploads{
                margin: 0;
                width: 75%;                
                .video_post{
                    .inner{
                        .screencast{
                            .cast{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .pagination_row{
        .pagination{
            li{
                a{
                    &:hover{
                    }
                }
                & + li{
                    a{
                    }
                }
                &.active{                
                    a{
                    }
                }
                &:first-child,
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .page_cover{
        &:before{
        }
        h1{
        }
        .breadcrumb{
            li{
                a{
                }
                & + li{
                    &:before{
                    }
                }
            }
        }
    }
}

@media (max-width: 1260px){
    .title_row{
        h3{
            &:after{
            }
        }
    }

    .load_more_videos,.loadting_text{
        &:hover,&:focus{
        }
        &:focus{
        }
    }

    .loadting_text{
        i{
        }
    }


    .post_page_sidebar{
        .advertise_row{
        }
        .post_page_uploads{
        }    
        &.post_page_sidebar1{
        }
        &.post_page_sidebar2{
            .post_page_uploads{
//                width: 70%;
            }
        }
    }

    .pagination_row{
        .pagination{
            li{
                a{
                    &:hover{
                    }
                }
                & + li{
                    a{
                    }
                }
                &.active{                
                    a{
                    }
                }
                &:first-child,
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .page_cover{
        &:before{
        }
        h1{
        }
        .breadcrumb{
            li{
                a{
                }
                & + li{
                    &:before{
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px){
    .title_row{
        h3{
            &:after{
            }
        }
    }

    .load_more_videos,.loadting_text{
        &:hover,&:focus{
        }
        &:focus{
        }
    }

    .loadting_text{
        i{
        }
    }


    .post_page_sidebar{
        .advertise_row{
        }
        .post_page_uploads{
        }    
        &.post_page_sidebar1{
        }
        &.post_page_sidebar2{
            .post_page_uploads{
                float: left;
                .video_post{
                    .inner{
                        .screencast{
                            .cast{
                            }
                        }
                    }
                }
            }
            .sidebar3{
            }
        }
    }

    .pagination_row{
        .pagination{
            li{
                a{
                    &:hover{
                    }
                }
                & + li{
                    a{
                    }
                }
                &.active{                
                    a{
                    }
                }
                &:first-child,
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .page_cover{
        &:before{
        }
        h1{
        }
        .breadcrumb{
            li{
                a{
                }
                & + li{
                    &:before{
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .title_row{
        h3{
            &:after{
            }
        }
    }

    .load_more_videos,.loadting_text{
        &:hover,&:focus{
        }
        &:focus{
        }
    }

    .loadting_text{
        i{
        }
    }


    .post_page_sidebar{
        .advertise_row{
        }
        .post_page_uploads{
        }
        .sidebar{
        }
        &.post_page_sidebar1{
            .post_page_uploads{
                width: 60%;
                .video_post{
                    width: 50%;
                }
            }
            .sidebar2{
                width: 40%;
                .widget{
                    &.widget_search{
                        width: 100%;
                    }
                }
            }
        }
        &.post_page_sidebar2{
            .post_page_uploads{
                width: 60%;
                .video_post{
                    width: 50%;
                }
            }
            .sidebar3{
                width: 40%;
                .widget{
                    &.widget_search{
                        width: 100%;
                    }
                }                
            }
        }
    }

    .pagination_row{
        .pagination{
            li{
                a{
                    &:hover{
                    }
                }
                & + li{
                    a{
                    }
                }
                &.active{                
                    a{
                    }
                }
                &:first-child,
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .page_cover{
        &:before{
        }
        h1{
        }
        .breadcrumb{
            li{
                a{
                }
                & + li{
                    &:before{
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .title_row{
        h3{
            &:after{
            }
        }
    }

    .load_more_videos,.loadting_text{
        &:hover,&:focus{
        }
        &:focus{
        }
    }

    .loadting_text{
        i{
        }
    }


    .post_page_sidebar{
        .advertise_row{
        }
        .post_page_uploads{
            .col-sm-12{
                clear: both;
            }
        }    
        &.post_page_sidebar1{
            .post_page_uploads{
                width: 100%;
                .video_post{
                }
            }
            .sidebar2{
                width: 100%;
                .widget{
                    width: 50%;
                    float: left;
                    padding: 0 15px;
                    &.widget_search{
                        width: 100%;
                    }
                }
            }
        }
        &.post_page_sidebar2{
            .post_page_uploads{
                width: 100%;
                .video_post{
                }
            }
            .sidebar3{
                width: 100%;
                .widget{
                    width: 50%;
                    float: left;
                    padding: 0 15px;
                    &.widget_search{
                        width: 100%;
                    }
                }
            }
        }
    }

    .pagination_row{
        .pagination{
            li{
                a{
                    &:hover{
                    }
                }
                & + li{
                    a{
                    }
                }
                &.active{                
                    a{
                    }
                }
                &:first-child,
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .page_cover{
        &:before{
        }
        h1{
        }
        .breadcrumb{
            li{
                a{
                }
                & + li{
                    &:before{
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .title_row{
        h3{
            &:after{
            }
        }
    }

    .load_more_videos,.loadting_text{
        &:hover,&:focus{
        }
        &:focus{
        }
    }

    .loadting_text{
        i{
        }
    }


    .post_page_sidebar{
        .advertise_row{
        }
        .post_page_uploads{
        }    
        &.post_page_sidebar1{
            .post_page_uploads{
                .video_post{
                }
            }
            .sidebar2{
                .widget{
                    padding: 0;
                }
            }
        }
        &.post_page_sidebar2{
            .post_page_uploads{
            }
        }
    }

    .pagination_row{
        .pagination{
            li{
                a{
                    &:hover{
                    }
                }
                & + li{
                    a{
                    }
                }
                &.active{                
                    a{
                    }
                }
                &:first-child,
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .page_cover{
        padding-top: 10%;
        &:before{
        }
        h1{
        }
        .breadcrumb{
            li{
                a{
                }
                & + li{
                    &:before{
                    }
                }
            }
        }
    }
}

@media (max-width: 480px){
    .title_row{
        h3{
            &:after{
            }
        }
    }

    .load_more_videos,.loadting_text{
        &:hover,&:focus{
        }
        &:focus{
        }
    }

    .loadting_text{
        i{
        }
    }


    .post_page_sidebar{
        .advertise_row{
        }
        .post_page_uploads{
        }    
        &.post_page_sidebar1{
            .post_page_uploads{
                .video_post{
                    width: 100%;
                }
            }
        }
        &.post_page_sidebar2{
            .post_page_uploads{
                .video_post{
                    width: 100%;
                }
            }
        }
    }

    .pagination_row{
        .pagination{
            li{
                a{
                    &:hover{
                    }
                }
                & + li{
                    a{
                    }
                }
                &.active{                
                    a{
                    }
                }
                &:first-child,
                &:last-child{
                    a{
                    }
                }
            }
        }
    }

    .page_cover{
        &:before{
        }
        h1{
        }
        .breadcrumb{
            li{
                a{
                }
                & + li{
                    &:before{
                    }
                }
            }
        }
    }
}