@media (max-width: 1600px){
    .sidebar{
        &.sidebar1{
        }
        &.sidebar2,&.sidebar3{
            .widget + .widget{
            }
        }
        &.sidebar3{
            .sidebar_row_inner{
            }
        }
    }

    .widget{
        .widget_title{
            &:after{
            }
        }
        &.widget_post_from_blog{
            .post_from_blog{
                & + .post_from_blog{
                }
                .featured_img{
                    a{
                        img{
                        }
                    }
                }
                .the_title{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.widget_recommended_to_follow{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                    }
                    .btn-group{
                        a{
                            &:hover{
                            }
                            & + a{
                                &:focus{
                                }
                            }
                        }
                    }
                }
            }
        }
        &.widget_popular_videos{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                        .duration{
                        }
                        &:hover{
                            .duration{
                            }
                        }
                    }
                }
                .media-body{
                    h5{
                        &:hover{
                        }
                    }
                    .meta_info{
                    }
                }
            }
        }

        // Footer Widget - Customize

        &.w_in_footer{
            .widget_title{
                &:after{
                }
            }
            &.widget_about{
                a{
                    img{

                    }
                }
                p{
                }
            }
            &.widget_subscribe{
                form{
                    .form-control{
                        &:focus{
                        }
                        & + .form-control{
                        }
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                        &:focus{
                            &::-moz-placeholder {
                            }
                            &:-ms-input-placeholder {
                            }
                            &::-webkit-input-placeholder {
                            }
                        }
                        &.btn{ //Submit Button Style
                            &:hover{
                            }
                        }
                    }
                }
            }
            &.widget_tags{
                .tag{
                    &:hover{
                    }
                }
            }
            &.widget_twitter{
                .tweet{
                    & + .tweet{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1260px){
    .sidebar{
        &.sidebar1{
        }
        &.sidebar2,&.sidebar3{
            .widget + .widget{
            }
        }
        &.sidebar3{
            .sidebar_row_inner{
            }
        }
    }

    .widget{
        .widget_title{
            &:after{
            }
        }
        &.widget_post_from_blog{
            .post_from_blog{
                & + .post_from_blog{
                }
                .featured_img{
                    a{
                        img{
                        }
                    }
                }
                .the_title{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.widget_recommended_to_follow{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                    }
                    .btn-group{
                        a{
                            padding: 0 15px;
                            &:hover{
                            }
                            & + a{
                                &:focus{
                                }
                            }
                        }
                    }
                }
            }
        }
        &.widget_popular_videos{
            .media{
                & + .media{
                }
                .media-left{
                    padding-right: 13px;
                    a{
                        img{
                        }
                        .duration{
                        }
                        &:hover{
                            .duration{
                            }
                        }
                    }
                }
                .media-body{
                    h5{
                        &:hover{
                        }
                    }
                    .meta_info{
                    }
                }
            }
        }

        // Footer Widget - Customize

        &.w_in_footer{
            .widget_title{
                &:after{
                }
            }
            &.widget_about{
                a{
                    img{

                    }
                }
                p{
                }
            }
            &.widget_subscribe{
                form{
                    .form-control{
                        &:focus{
                        }
                        & + .form-control{
                        }
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                        &:focus{
                            &::-moz-placeholder {
                            }
                            &:-ms-input-placeholder {
                            }
                            &::-webkit-input-placeholder {
                            }
                        }
                        &.btn{ //Submit Button Style
                            &:hover{
                            }
                        }
                    }
                }
            }
            &.widget_tags{
                .tag{
                    &:hover{
                    }
                }
            }
            &.widget_twitter{
                .tweet{
                    & + .tweet{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px){
    .sidebar{
        &.sidebar1{
        }
        &.sidebar2,&.sidebar3{
            .widget + .widget{
            }
        }
        &.sidebar3{
            position: relative;
            width: 25%;
            padding: 15px 15px 85px;
            float: left;
            .sidebar_row_inner{
            }
        }
    }

    .widget{
        .widget_title{
            &:after{
            }
        }
        &.widget_post_from_blog{
            .post_from_blog{
                & + .post_from_blog{
                }
                .featured_img{
                    a{
                        img{
                        }
                    }
                }
                .the_title{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.widget_recommended_to_follow{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                    }
                    .btn-group{
                        a{
                            padding: 0 15px;
                            &:hover{
                            }
                            & + a{
                                &:focus{
                                }
                            }
                        }
                    }
                }
            }
        }
        &.widget_popular_videos{
            .media{
                & + .media{
                }
                .media-left{
                    padding-right: 13px;
                    a{
                        img{
                        }
                        .duration{
                        }
                        &:hover{
                            .duration{
                            }
                        }
                    }
                }
                .media-body{
                    h5{
                        &:hover{
                        }
                    }
                    .meta_info{
                    }
                }
            }
        }

        // Footer Widget - Customize

        &.w_in_footer{
            .widget_title{
                &:after{
                }
            }
            &.widget_about{
                a{
                    img{

                    }
                }
                p{
                }
            }
            &.widget_subscribe{
                form{
                    .form-control{
                        &:focus{
                        }
                        & + .form-control{
                        }
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                        &:focus{
                            &::-moz-placeholder {
                            }
                            &:-ms-input-placeholder {
                            }
                            &::-webkit-input-placeholder {
                            }
                        }
                        &.btn{ //Submit Button Style
                            &:hover{
                            }
                        }
                    }
                }
            }
            &.widget_tags{
                .tag{
                    &:hover{
                    }
                }
            }
            &.widget_twitter{
                .tweet{
                    & + .tweet{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .sidebar{
        &.sidebar1{
            .col-sm-3{
                width: 50%;
            }
        }
        &.sidebar2,&.sidebar3{
            .widget + .widget{
            }
        }
        &.sidebar3{
            .sidebar_row_inner{
            }
        }
    }

    .widget{
        .widget_title{
            &:after{
            }
        }
        &.widget_post_from_blog{
            .post_from_blog{
                & + .post_from_blog{
                }
                .featured_img{
                    a{
                        img{
                        }
                    }
                }
                .the_title{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.widget_recommended_to_follow{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                    }
                    .btn-group{
                        a{
                            &:hover{
                            }
                            & + a{
                                &:focus{
                                }
                            }
                        }
                    }
                }
            }
        }
        &.widget_popular_videos{
            &.other_posts{
                .col-sm-6{
                    width: 100%;
                }
            }
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                        .duration{
                        }
                        &:hover{
                            .duration{
                            }
                        }
                    }
                }
                .media-body{
                    h5{
                        &:hover{
                        }
                    }
                    .meta_info{
                    }
                }
            }
        }

        // Footer Widget - Customize

        &.w_in_footer{
            width: 50%;
            .widget_title{
                &:after{
                }
            }
            &.widget_about{
                a{
                    img{

                    }
                }
                p{
                }
            }
            &.widget_subscribe{
                form{
                    .form-control{
                        &:focus{
                        }
                        & + .form-control{
                        }
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                        &:focus{
                            &::-moz-placeholder {
                            }
                            &:-ms-input-placeholder {
                            }
                            &::-webkit-input-placeholder {
                            }
                        }
                        &.btn{ //Submit Button Style
                            &:hover{
                            }
                        }
                    }
                }
            }
            &.widget_tags{
                .tag{
                    &:hover{
                    }
                }
            }
            &.widget_twitter{
                .tweet{
                    & + .tweet{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .sidebar{
        &.sidebar1{
        }
        &.sidebar2,&.sidebar3{
            .widget + .widget{
            }
        }
        &.sidebar3{
            .sidebar_row_inner{
            }
        }
    }

    .widget{
        .widget_title{
            &:after{
            }
        }
        &.widget_post_from_blog{
            .post_from_blog{
                & + .post_from_blog{
                }
                .featured_img{
                    a{
                        img{
                        }
                    }
                }
                .the_title{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.widget_recommended_to_follow{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                    }
                    .btn-group{
                        a{
                            &:hover{
                            }
                            & + a{
                                &:focus{
                                }
                            }
                        }
                    }
                }
            }
        }
        &.widget_popular_videos{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                        .duration{
                        }
                        &:hover{
                            .duration{
                            }
                        }
                    }
                }
                .media-body{
                    h5{
                        &:hover{
                        }
                    }
                    .meta_info{
                    }
                }
            }
        }

        // Footer Widget - Customize

        &.w_in_footer{
            .widget_title{
                &:after{
                }
            }
            &.widget_about{
                a{
                    img{

                    }
                }
                p{
                }
            }
            &.widget_subscribe{
                form{
                    .form-control{
                        &:focus{
                        }
                        & + .form-control{
                        }
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                        &:focus{
                            &::-moz-placeholder {
                            }
                            &:-ms-input-placeholder {
                            }
                            &::-webkit-input-placeholder {
                            }
                        }
                        &.btn{ //Submit Button Style
                            &:hover{
                            }
                        }
                    }
                }
            }
            &.widget_tags{
                .tag{
                    &:hover{
                    }
                }
            }
            &.widget_twitter{
                .tweet{
                    & + .tweet{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .sidebar{
        &.sidebar1{
            .col-sm-3{
                width: 100%;
                min-height: auto !important;
                & + .col-sm-3{
                    margin-top: 25px;
                }
            }
        }
        &.sidebar2,&.sidebar3{
            .widget + .widget{
            }
        }
        &.sidebar2{
            .sidebar_row_inner{
                .widget{
                    width: 100%;
                }
            }
        }
        &.sidebar3{
            .sidebar_row_inner{
                .widget{
                    width: 100%;
                }
            }
        }
    }

    .widget{
        .widget_title{
            &:after{
            }
        }
        &.widget_post_from_blog{
            .post_from_blog{
                & + .post_from_blog{
                }
                .featured_img{
                    a{
                        img{
                        }
                    }
                }
                .the_title{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.widget_recommended_to_follow{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                    }
                    .btn-group{
                        a{
                            &:hover{
                            }
                            & + a{
                                &:focus{
                                }
                            }
                        }
                    }
                }
            }
        }
        &.widget_popular_videos{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                        .duration{
                        }
                        &:hover{
                            .duration{
                            }
                        }
                    }
                }
                .media-body{
                    h5{
                        &:hover{
                        }
                    }
                    .meta_info{
                    }
                }
            }
        }

        // Footer Widget - Customize

        &.w_in_footer{
            width: 100%;
            min-height: auto !important;
            & + .w_in_footer{
                margin-top: 25px;
            }
            .widget_title{
                &:after{
                }
            }
            &.widget_about{
                a{
                    img{

                    }
                }
                p{
                }
            }
            &.widget_subscribe{
                form{
                    .form-control{
                        &:focus{
                        }
                        & + .form-control{
                        }
                        &::-moz-placeholder {
                        }
                        &:-ms-input-placeholder {
                        }
                        &::-webkit-input-placeholder {
                        }
                        &:focus{
                            &::-moz-placeholder {
                            }
                            &:-ms-input-placeholder {
                            }
                            &::-webkit-input-placeholder {
                            }
                        }
                        &.btn{ //Submit Button Style
                            &:hover{
                            }
                        }
                    }
                }
            }
            &.widget_tags{
                .tag{
                    &:hover{
                    }
                }
            }
            &.widget_twitter{
                .tweet{
                    & + .tweet{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
    }
}