@media (max-width: 1260px){
    .upload_media{
        &:before{
        }

        h2{
        }

        h3{
        }

        #upload_media{
            label{
            }
        }
    }
}

@media (max-width: 1199px){
    .upload_media{
        &:before{
        }

        h2{
        }

        h3{
        }

        #upload_media{
            label{
            }
        }
    }
}

@media (max-width: 991px){
    .upload_media{
        &:before{
        }

        h2{
        }

        h3{
        }

        #upload_media{
            label{
            }
        }
    }
}

@media (max-width: 767px){
    .upload_media{
        &:before{
        }

        h2{
        }

        h3{
        }

        #upload_media{
            max-width: 90%;
            background-size: contain;
            label{
            }
        }
    }
}

@media (max-width: 560px){
    .upload_media{
        padding-top: 60px;
        height: 545px;
        &:before{
        }

        h2{
            font-size: 40px;
        }

        h3{
            font-size: 20px;
        }

        #upload_media{
            label{
            }
        }
    }
}

@media (max-width: 480px){
    .upload_media{
        padding-top: 60px;
        height: 395px;
        &:before{
        }

        h2{
            font-size: 30px;
            margin-bottom: 10px;
        }

        h3{
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        #upload_media{
            transform: scale(.8);
            margin: 0 auto;
            padding: 20px;
            height: 300px;
            margin-top: -30px;
            .dz-default.dz-message{
                bottom: 45px;
            }
            label{
            }
        }
    }
}

@media (max-width: 379px){
    .upload_media{
        padding-top: 30px;
        height: 350px;
        &:before{
        }

        h2{
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3{
            font-size: 13px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        #upload_media{
            transform: scale(.8);
            margin: 0 auto;
            padding: 20px;
            height: 300px;
            margin-top: -30px;
            .dz-default.dz-message{
                bottom: 45px;
            }
            label{
            }
        }
    }
}