[program:sexodome-import-scenes-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/sexodome/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/application/sexodome/storage/logs/workers.log