.auth_form{
    width: 100vw;
    height: 100vh;
    background: #fff;
    .form-inner{
        .form-header,.options_header{
            text-align: center;
            a{
                display: inline-block;
            }
            h4{
                margin: 25px 0;
                line-height: 1;
                font-weight: normal;
                color: @baseColor2;
                a{
                    display: inline-block;
                    color: @baseColor;
                    text-decoration: underline;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
        .form-body{
            .form-control{
                background-color: transparent;
                border: 1px solid #e8ebec;
                border-radius: 2px;
                height: 40px;
                padding: 0 20px;
                line-height: 38px;
                .transition();
                &:focus{
                    border-color: @baseColor;
                    box-shadow: inset 0 1px 1px fade(@baseColor,75%), 0 0 8px fade(@baseColor,80%);
                }
                & + .form-control{
                    margin-top: 10px;
                }
                &::-moz-placeholder {
                    color: @baseColor5;
                    opacity: 1;
                    text-transform: capitalize;
                    .transition();
                }
                &:-ms-input-placeholder {
                    color: @baseColor5;
                    text-transform: capitalize;
                    .transition();
                }
                &::-webkit-input-placeholder {
                    color: @baseColor5;
                        text-transform: capitalize;
                    .transition();
                }
                &:focus{
                    &::-moz-placeholder {
                        color: @baseColor6;
                    }
                    &:-ms-input-placeholder {
                        color: @baseColor6;
                    }
                    &::-webkit-input-placeholder {
                        color: @baseColor6;
                    }
                }
                &[type="submit"]{
                    text-transform: uppercase;
                    background: @baseColor;
                    text-shadow: none;
                    color: #fff;
                    text-transform: uppercase;
                    border: none;
                    padding: 0;
                    line-height: 40px;
                    height: 42px;
                    margin-top: 30px;
                    .transition();
                    &:hover{
                        background: @baseColor2;
                        color: @baseColor4;
                    }
                }
            }
        }
        .form-footer{
            text-align: center;
            padding-top: 20px;
            button.mfp-close{
                position: relative;
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url(../../images/icons/close.png) no-repeat scroll center center;
            }
        }
    }
}

.signup_form{
    .form-inner{
        width: 320px;
        margin: 0 auto;
        margin-top: ~"calc(50vh - 181px)";
    }
}

.login_form{
    width: 100vw;
    height: 100vh;
    background: #fff;
    .form-inner{
        width: 520px;
        margin: 0 auto;
        margin-top: ~"calc(50vh - 298px)";
        .login_options{
            .options_header{}
            .login_with_social_media{
                text-align: center;
                width: 390px;
                margin: 0 auto;
                padding-bottom: 30px;
                border-bottom: 1px solid #e8ebec;;
                a{
                    display: inline-block;
                    & + a{
                        margin-top: 10px;
                    }
                }
            }
        }
        .form-header,.form-body,.form-footer{
            h4{
                margin: 25px 0 15px;
            }
            width: 320px;
            margin: 0 auto;
        }
    }
}