.recent_uploads{
    padding: 95px 0 60px;
}

.author_interview{
    padding-bottom: 30px;
}

.category_based{
    padding-bottom: 60px;
}

.video_post{
    padding: 15px;
    .inner{
        border: 1px solid @baseColor4;
        border-bottom: 0;
        .screencast{
            position: relative;
            .cast{}
            .play_btn{
                position: absolute;
                width: 48px;
                height: 33px;
                background: url(../../images/play-btn.png) no-repeat scroll 0 0;
                top: ~"calc(50% - 16.5px)";
                left: ~"calc(50% - 24px)";
            }
            .media-length{
                position: absolute;
                background: @baseColor;
                line-height: 20px;
                font-size: 12px;
                padding: 0 5px;
                right: 0;
                top: 0;
                color: #fff;
            }
        }
        .post_data{
            padding: 12px 15px;
            .post_title{
                font-weight: 600;
                line-height: 22px;
                color: @baseColor2;
            }
            .author,.date{
                font-size: 12px;
                a{
                    color: @baseColor2;
                }
            }
            .author{
                margin-right: 30px;
            }
        }
        .taxonomy{            
            .category{
                margin-right: 1px;
            }
            .views{
                margin-left: 1px;
                text-align: right;
            }
            .category,.views{
                width: ~"calc(50% - 1px)";
                a{
                    background: @baseColor4;
                    color: @baseColor2;
                    font-size: 12px;
                    font-weight: 600;
                    display: block;
                    padding: 12px 15px;
                    min-height: 43px;
                    white-space: nowrap;
                    img{
                        margin-right: 5px;
                    }
                }
            }
        }
        &:hover{            
            .screencast{
                .cast{}
                .play_btn{
                    background-image: url(../../images/play-btn-hover.png);
                }
                .media-length{
                }
            }
            .post_data{
                .post_title{
                    color: @baseColor;
                }
                .author,.date{
                    a{
                    }
                }
                .author{
                }
            }
            .taxonomy{            
                .category{
                }
                .views{
                }
                .category,.views{
                    a{                        
                        img{
                        }
                    }
                }
            }
        }
    }
}


.feature_post{
    margin-bottom: 30px;
    .feature_post_inner{
        .feature_img{
            float: left;
            padding-right: 30px;
            a{
                width: auto;
                height: auto;
                display: block;
                position: relative;
                img{
                    width: auto;
                    max-width: 100%;
                    border-radius: 0;
                }
                .duration{
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: #fff;
                    font-size: 12px;
                    padding: 0 5px;
                    display: block;
                    line-height: 20px;
                    background: @baseColor;
                    .transition();
                }
                &:hover{
                    .duration{
                        color: @baseColor4;
                        background: @baseColor2;
                    }
                }
            }
        }
        .feature_body{
            h4{
                margin-top: 0;
                line-height: 22px;
                font-weight: 600;
                color: @baseColor2;
                margin-bottom: 15px;
                .transition();
                &:hover{
                    color: @baseColor;
                }
            }
            p{
                line-height: 20px;
                color: @baseColor2;
                margin-bottom: 15px;
            }
            .meta_info{
                font-size: 12px;
                color: @baseColor5;
                line-height: 18px;
                &.posted{
                    a{
                        color: @baseColor5;
                    }
                }
            }
            .views{
                a{
                    color: @baseColor2;
                    font-size: 12px;
                    font-weight: 600;
                    img{
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}