.author_details{
    padding-top: 15px;    
    .author_cover{
        img{
            width: 100%;
        }
    }
    .author_photo_name{
        padding-bottom: 40px;
        img{
            width: 110px;
            height: 110px;
            border: none;
            margin-left: 25px;
            margin-top: -55px;
        }
        h3{
            font-weight: 600;
            color: @baseColor2;
        }
    }
    .follow_n_count{
        padding-top: 60px;        
        .btn-group{
            border-radius: 3px;
            float: right;
            a{
                line-height: 22px;
                padding: 0 20px;
                border: 1px solid #c9ced1;
                text-transform: uppercase;
                color: @baseColor5;
                &:hover{
                    background: @baseColor2;
                    color: @baseColor4;
                    border-color: @baseColor2;
                }
                & + a{
                    border: 0;
                    background: #5edb87;
                    line-height: 24px;
                    color: #fff;
                    &:focus{
                        background: @baseColor6;
                    }
                }
            }
        }
    }
    
    .bio_section{
        border-top: 1px solid  #e8ebed;
        border-bottom: 1px solid  #e8ebed;
        height: auto;
        position: relative;
        margin-bottom: 50px;
        margin-top: 0;
        .about_social{
            width: 285px;
            padding: 0;
            .section_row{
                padding: 30px 0;
                & + .section_row{                    
                    border-top: 1px solid  #e8ebed;
                }
            }
            .about_section{
                h4{
                    font-size: 16px;
                    line-height: 1;
                    margin: 0 0 15px;
                    color: @baseColor2;
                }
                dl{
                    margin: 0;
                    dt{
                        text-align: left;
                        color: @baseColor2;
                        width: 115px;
                    }
                    dd{
                        color: @baseColor2;
                        margin-left: 115px;
                        text-align: left;
                    }
                }
                &.single_video_info{
                    /*dl{
                        dt{
                            width: 130px;
                        }
                        dd{
                            margin-left: 130px;
                        }
                    }*/
                }
            }
            .social_section{
                h5{
                    margin: 0 0 15px;
                    color: @baseColor2;
                    font-weight: 600;
                    line-height: 1;
                }
                ul{
                    width: 223px;
                    margin: 0;
                    li{
                        padding: 1px;
                        a{
                            display: block;
                        }
                    }
                }
            }
        }
        .author_desc_by_author{
            width: ~"calc(100% - 285px)";
            border-left: 1px solid  #e8ebed;
            min-height: 100%;
            position: relative;
            padding: 25px 0 25px 28px;
            color: @baseColor2;
            p{
                line-height: 22px;
                margin-bottom: 0;
                & + p{
                    margin-top: 15px;
                }
            }
        }
    }
}