.title_row{
    padding: 0 15px;
    h3{
        font-size: 22px;
        border-bottom: 2px solid  #e8ebed;
        position: relative;
        margin-bottom: 25px;
        margin-top: 0;
        text-transform: uppercase;
        font-weight: bold;
        color: @baseColor2;
        line-height: 1;
        padding-bottom: 13px;
        &:after{
            position: relative;
            height: 2px;
            background: @baseColor;
            width: 80px;
            content: '';
            left: 0;
            bottom: -15px;
            display: block;
        }
    }
}

.load_more_videos,.loadting_text{
    display: block;
    line-height: 60px;
    color: @baseColor5;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    background: @baseColor4;
    margin-top: 15px;
    .transition();
    &:hover,&:focus{
        color: #fff;
        background: @baseColor;
    }
    &:focus{
        color: @baseColor2;
    }
}

.loadting_text{
    i{
        margin-right: 5px;
    }
}


.post_page_sidebar{
    padding-top: 15px;
    .advertise_row{
        margin: 45px auto;
    }
    .post_page_uploads{
    }    
    &.post_page_sidebar1{
    }
    &.post_page_sidebar2{
        .post_page_uploads{
            float: none;
            margin: 0 auto;
        }
    }
}

.pagination_row{
    padding: 40px 15px;
    .pagination{
        float: none;
        display: table;
        margin: 0 auto;
        li{
            float: left;
            a{
                min-width: 33px;
                text-align: center;
                padding: 0 13px;
                background: #f1f4f5;
                line-height: 32px;
                border: none;
                border-radius: 2px;
                color: @baseColor2;
                text-transform: uppercase;
                font-weight: 600;
                &:hover{
                    background: @baseColor;
                    color: #fff;
                }
            }
            & + li{
                margin-left: 10px;
                a{
                }
            }
            &.active{                
                a{
                    background: @baseColor;
                    color: #fff;
                }
            }
            &:first-child,
            &:last-child{
                a{
                    width: 90px;                    
                }
            }
        }
    }
}


.page_cover{
    height: 200px;
    background: #232323;
    z-index: 2;
    color: #fff;
    padding-top: 60px;
    &:before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url(http://uxart.io.dimgx.net/Products/video-cafe/images/page-cover.jpg) no-repeat scroll center top;
        z-index: -1;
        opacity: 0.2;
    }
    h1{
        font-weight: 300;
        margin: 0;
    }
    .breadcrumb{
        background: none;
        padding: 16px 0 0;
        font-size: 18px;
        margin-bottom: 0;
        li{
            a{
                color: #fff;
            }
            & + li{
                color: #fff;
                &:before{
                    content: '>';
                }
            }
        }
    }
}