.upload_media{
    background: #232323;
    position: relative;
    height: 640px;
    z-index: 0;
    text-align: center;
    padding-top: 140px;
    &:before{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: '';
        background: url(http://uxart.io.dimgx.net//Products/video-cafe/images/slide.jpg) no-repeat scroll center top;
        opacity: 0.2;
        z-index: -1;
    }
    
    h2{
        font-size: 48px;
        line-height: 1;
        font-weight: lighter;
        color: #fff;
        margin-bottom: 0;
        margin-top: 13px;        
    }
    
    h3{
        font-size: 24px;
        line-height: 1;
        font-weight: lighter;
        color: #fff;
        margin-bottom: 55px;
    }
    
    #upload_media{
        width: 460px;
        height: 340px;
        background: #fff;
        color: @baseColor5;
        padding: 30px;
        margin: 0 auto;
        cursor: pointer;
        position: relative;
        .inner{
            width: 100%;
            height: 100%;
            border: 5px dashed #dce0e2;
            padding-top: 30px;
        }
        .plus_ico{
            width: 100px;
            height: 100px;
            margin: 0 auto 30px;
            text-align: center;
            line-height: 90px;
            font-size: 100px;
            font-weight: bold;
            background: #f1f4f5;
            border-radius: 100%;
            .transition();
        }
        label{
            cursor: pointer;
            margin-bottom: 10px;
            padding: 0 22px;
            line-height: 42px;
            border-radius: 5px;
            background: @baseColor;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            .transition();
            img{
                margin-right: 10px;
            }
            &:hover{
                background: #c9392b;
            }
        }
        .dz-default.dz-message{
            bottom: 70px;
            width: ~"calc(100% - 60px)";
            position: absolute;
        }
        &:hover{            
            .plus_ico{
                color: #fff;
                background: @baseColor;
            }
        }
    }
}