// Variables

//Fonts
@baseFont: 'Open Sans', sans-serif;

//Colors
@baseColor: #e74c3c;
@baseColor2: #43494e;
@baseColor3: #313b42;
@baseColor4: #f1f4f5;
@baseColor5: #828a91;
@baseColor6: #6b7881;

//Ribbon Colors
@ribbon_c1: #1abc9c;
@ribbon_c2: #e67e22;
@ribbon_c3: #3498db;
@ribbon_c4: #e74c3c;
@ribbon_c5: #9b59b6;
@ribbon_c6: #f1c40f;

// Mixins
.transition(@property: all, @duration: 300ms, @animate: ease-in-out, @delay:0s){
    transition: @arguments;
}